int Solution::solve(vector<int> &A, int B) {
    int n=A.size();
    int T[n+1][B+1];
    for(int i=0;i<n+1;i++){
        for(int j=0;j<B+1;j++){
            if(j==0){
                T[i][j]=1;
            }
            else if(i==0 && j>0){
                T[i][j]=0;
            }
            else{
                if(A[i-1]<=j){
                    T[i][j]=(T[i-1][j-A[i-1]] || T[i-1][j]);
                }
                else{
                    T[i][j]=T[i-1][j];
                }
            }
        }
    }
    return T[n][B];
}

//This code pattern is on interview bit
