class Solution{
public:
    void findPermutations(vector<string>& V,string S,string op){
        if(S.size()==0){
            V.push_back(op);
            return;
        }
        
        string op1=op;
        string op2=op;
        
        //choices
        string temp1=string(1,S[0]);
        string t=temp1;
        string temp2=t.insert(0," ");
        
        op1.append(temp1);
        op2.append(temp2);
        S.erase(S.begin());
        
        findPermutations(V,S,op1);
        findPermutations(V,S,op2);
    }
    vector<string> permutation(string S){
        // Code Here
        string op;
        op.append(string(1,S[0]));
        S.erase(S.begin());
        vector<string>V;
        findPermutations(V,S,op);
        sort(V.begin(),V.end());
        return V;
    }
};
