class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        map<char,int>ransom_mp;
        map<char,int>mag_mp;
        for(int i=0;i<magazine.size();i++){
            mag_mp[magazine[i]]+=1;
        }
        for(int i=0;i<ransomNote.size();i++){
            ransom_mp[ransomNote[i]]+=1;
        }
        int f=0;
        for(auto x:ransom_mp){
            if(ransom_mp[x.first]>mag_mp[x.first]){
                f=1;
                break;
            }
        }
        if(f==1){
            return false;
        }
        else{
            return true;
        }
    }
};
