class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
        if(trust.size()==0){
            if(N==1){
                return 1;
            }
            else{
                return -1;
            }
        }
        map<int,pair<int,int>>om;
        int max=INT_MIN;
        for(vector<int>& x:trust){
            om[x[0]].second+=1;
            om[x[1]].first+=1;
            if(max==INT_MIN){
                max=x[1];
            }
            else if(om[x[1]].first>om[max].first){
                max=x[1];
            }
        }
        if(om[max].first!=N-1 || om[max].second!=0){
            return -1;
        }
        else{
            return max;
        }
    }
};
