class Solution {
public:
    string addBinary(string a, string b) {
        int i=a.size()-1;
        int j=b.size()-1;
        string s;
        int carry=0;
        while(i>=0 || j>=0){
            int sum=carry;
            if(i>=0)
                sum+=a[i]-'0';
            if(j>=0)
                sum+=b[j]-'0';
            carry=sum/2;
            s.insert(0,to_string(sum%2));
            i-=1;
            j-=1;
        }
        if(carry>0)
            s.insert(0,to_string(carry));
        return s;
    }
};
