int peakElement(int arr[], int n)
{
   // Your code here
   if(n==1)
     return arr[0];
   if(arr[0]>=arr[1])
     return 0;
   if(arr[n-1]>=arr[n-2])
     return n-1;
    
   for(int i=1;i<n-1;i++){
       if(arr[i]>=arr[i-1] && arr[i]>=arr[i+1])
          return i;
   }
}


int peakElementUtil(int arr[],int n,int low,int high){
    int mid=low+(high-low)/2;
    if((mid==0 || arr[mid-1]<=arr[mid]) && (mid==n-1 || arr[mid+1]<arr[mid]))
         return mid;
    if(arr[mid-1]>arr[mid])
       return peakElementUtil(arr,n,low,mid-1);
    else
       return peakElementUtil(arr,n,mid+1,high);
    
}

int peakElement(int arr[], int n)
{
   // Your code here
   int low=0;
   int high=n-1;
   return peakElementUtil(arr,n,low,high);
}
