class Solution {
public:
    int kthGrammar(int N, int K) {
        if(N==1 && K==1) //base
            return 0;
        
        //reduced input
        int n=N-1;
        int k;
        if(K%2==0)
            k=K/2;
        else
            k=(K/2)+1;
        
        //hypothesis
        int r=kthGrammar(n,k);
        
        //induction
        if(K%2==0){
            if(r==0)
                return 1;
            else
                return 0;
        }
        else
            return r; 
    }
};
