//Brute Force
//Time Complexity-->O(n^2)
class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        int diff=INT_MIN;
        int n=A.size();
        int count=0;
        for(int i=0;i<n;i++){
           for(int j=i+1;j<n;j++){
               if(j-i==1){
                   diff=A[j]-A[i];//calculating common difference
               }
               else if(j-i>=2){
                   if(A[j]-A[j-1]==diff)//checking for arithmetic slice
                       count+=1;
                   else
                       break;
               }
           } 
        }
        return count;
    }
};
