class Solution {
public:
    string removeDuplicates(string S) {
        stack<char>stk;
        int i=0;
        while(i<S.size()){
            if(stk.empty())
                stk.push(S[i]);
            else{
                char tops=stk.top();
                if(tops==S[i])
                    stk.pop();
                else
                    stk.push(S[i]);
            }
            i++;
        }
        string F;
        while(!stk.empty()){
            F+=stk.top();
            stk.pop();
        }
        reverse(F.begin(),F.end());
        return F;
    }
};
