int height(Node* root){
    if(root){
        return 1+max(height(root->left),height(root->right));
    }
    else{
        return 0;
    }
}

void printLeftView(Node* root,int d,bool& left){
   if(root){
       if(d==0 && !left){
           cout<<root->data<<" ";
           left=true;
       }
       else{
           printLeftView(root->left,d-1,left);
           if(left==true)
               return;
           printLeftView(root->right,d-1,left);
       }
   }
}

void leftView(Node *root)
{
   // Your code here
   int h=height(root);
   int d=0;
   bool left=false;
   while(d<h){
      printLeftView(root,d,left);
      d+=1;
      left=false;
   }
}
