class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int flag=0;
        float prev_slope=0;
        for(int i=0;i<coordinates.size()-1;i++){
            vector<int>p_a=coordinates[i];
            vector<int>p_b=coordinates[i+1];
            float slope_x=p_b[0]-p_a[0];
            float slope_y=p_b[1]-p_a[1];
            if(i==0){
                if(slope_x==0){
                    prev_slope=INT_MAX;
                }
                else{
                    prev_slope=slope_y/slope_x;
                }
            }
            else{
                float pres_slope;
                if(slope_x==0){
                    pres_slope=INT_MAX;
                }
                else{
                    pres_slope=slope_y/slope_x;
                }
                if(prev_slope!=pres_slope){
                    flag=1;
                }
            }
        }
        if(flag==1){
            return false;
        }
        else{
            return true;
        }
    }
            
};
