class Solution {
public:
    string removeDuplicates(string s, int k) {
        vector<pair<char,int>>stk;
        int i=0;
        while(i<s.size()){
            if(stk.empty()){
                stk.push_back(make_pair(s[i],1));
            }
            else{
                if(s[i]==((stk.back()).first)){
                    int temp=(stk.back()).second+1;
                    if(temp<k)
                        (stk.back()).second+=1;
                    else
                        stk.pop_back();
                }
                else{
                    stk.push_back(make_pair(s[i],1));
                }
            }
            i++;
        }
        string F;
        for(int i=0;i<stk.size();i++){
            pair<char,int>curr(stk[i]);
            F=F+string(curr.second,curr.first);
        }
        return F;
    }
};

//can do it better?
