class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int s=nums.size();
        if(target<nums[0]){
            return 0;
        }
        if(target>nums[s-1]){
            return s;
        }
        ///whenever search try to do binary search//
        int high=s-1;
        int low=0;
        int mid;
        while(low<=high){
            mid=low+(high-low)/2;
            if(target==nums[mid]){
                return mid;
            }
            else if(target>nums[mid]){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return low;
    }
};
